server.port=9090
server.context-path=/maple
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

#mybatis\u548Cspring
mybatis.type-aliases-package=com.example.demo.bean
mybatis.mapper-locations=classpath:/mybatis/gen/*.xml
#\u505A\u6210log\u6587\u4EF6
logging.file=./springboot.log